version: "1.0"
labels {
name: "label0"
text: "kakko"
x: -1.020000
y: -0.200000
rad: -1.200000
}
labels {
name: "label1"
text: "akagera"
x: -0.898571
y: -0.200000
rad: -1.200000
}
labels {
name: "label2"
text: "kakesu"
x: -0.777143
y: -0.200000
rad: -1.200000
}
labels {
name: "label3"
text: "hashibosogarasu"
x: -0.655714
y: -0.200000
rad: -1.200000
}
labels {
name: "label4"
text: "hashibutogarasu"
x: -0.534286
y: -0.200000
rad: -1.200000
}
labels {
name: "label5"
text: "shijuukara"
x: -0.412857
y: -0.200000
rad: -1.200000
}
labels {
name: "label6"
text: "uguisu"
x: -0.291429
y: -0.200000
rad: -1.200000
}
labels {
name: "label7"
text: "yabusame"
x: -0.170000
y: -0.200000
rad: -1.200000
}
labels {
name: "label8"
text: "sendaimushikui"
x: -0.048571
y: -0.200000
rad: -1.200000
}
labels {
name: "label9"
text: "mejiro"
x: 0.072857
y: -0.200000
rad: -1.200000
}
labels {
name: "label10"
text: "koruri"
x: 0.194286
y: -0.200000
rad: -1.200000
}
labels {
name: "label11"
text: "kibitaki"
x: 0.315714
y: -0.200000
rad: -1.200000
}
labels {
name: "label12"
text: "ooruri"
x: 0.437143
y: -0.200000
rad: -1.200000
}
labels {
name: "label13"
text: "suzume"
x: 0.558571
y: -0.200000
rad: -1.200000
}
labels {
name: "label14"
text: "gabicho"
x: 0.680000
y: -0.200000
rad: -1.200000
}
